<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link class="style-tag" rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/showreelView.css"> -->
    <title>Shades</title>
</head>

<body>
    <style>
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            background: white;
            z-index: 1;
        }
    </style>
    <div class="cover"></div>
    <main class="main1">
        <div class="section1">
            <div class="bgvideo">
                <video src="./asserts/video/Reel.mp4" autoplay muted></video>
            </div>
            <span class="shadesTxt">SHADES
            </span>
            <!-- <svg class="shadesTxt" viewBox="0 0 49 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.348 11.012C5.196 11.012 6.696 9.728 6.696 8.156C6.696 7.364 6.336 6.716 5.616 6.26C5.04 5.888 4.284 5.66 3.552 5.432C1.896 4.928 0.888 4.532 0.888 3.356C0.888 2.276 1.992 1.4 3.348 1.4C3.96 1.4 4.584 1.616 5.064 2C5.544 2.384 5.808 2.864 5.808 3.356H6.696C6.696 2.588 6.312 1.856 5.628 1.304C4.98 0.788 4.152 0.499999 3.348 0.499999C1.5 0.499999 0 1.784 0 3.356C0 4.22 0.372 4.916 1.128 5.408C1.752 5.816 2.532 6.056 3.3 6.284C4.86 6.764 5.808 7.124 5.808 8.156C5.808 9.236 4.704 10.112 3.348 10.112C2.736 10.112 2.112 9.896 1.632 9.512C1.152 9.128 0.888 8.648 0.888 8.156H0C0 8.924 0.372 9.656 1.068 10.208C1.716 10.712 2.544 11.012 3.348 11.012ZM13.2233 0.499999V4.892H8.91534V0.499999H8.02734V11H8.91534V5.792H13.2233V11H14.1113V0.499999H13.2233ZM18.0253 6.908L20.0293 1.844L22.0333 6.908H18.0253ZM19.5973 0.499999L15.4453 11.012H16.4053L17.6653 7.796H22.3813L23.6533 11.012H24.6133L20.4613 0.499999H19.5973ZM26.8333 10.076V1.4H28.1533C30.5413 1.4 32.4853 3.344 32.4853 5.732C32.4853 8.132 30.5413 10.076 28.1533 10.076H26.8333ZM28.1533 10.976C31.0333 10.976 33.3853 8.624 33.3853 5.732C33.3853 2.852 31.0333 0.499999 28.1533 0.499999H25.9453V10.976H28.1533ZM40.3509 1.4V0.499999H34.7109V11.012H40.3509V10.112H35.5989V5.792H40.3509V4.892H35.5989V1.4H40.3509ZM45.0199 11.012C46.8679 11.012 48.3679 9.728 48.3679 8.156C48.3679 7.364 48.0079 6.716 47.2879 6.26C46.7119 5.888 45.9559 5.66 45.2239 5.432C43.5679 4.928 42.5599 4.532 42.5599 3.356C42.5599 2.276 43.6639 1.4 45.0199 1.4C45.6319 1.4 46.2559 1.616 46.7359 2C47.2159 2.384 47.4799 2.864 47.4799 3.356H48.3679C48.3679 2.588 47.9839 1.856 47.2999 1.304C46.6519 0.788 45.8239 0.499999 45.0199 0.499999C43.1719 0.499999 41.6719 1.784 41.6719 3.356C41.6719 4.22 42.0439 4.916 42.7999 5.408C43.4239 5.816 44.2039 6.056 44.9719 6.284C46.5319 6.764 47.4799 7.124 47.4799 8.156C47.4799 9.236 46.3759 10.112 45.0199 10.112C44.4079 10.112 43.7839 9.896 43.3039 9.512C42.8239 9.128 42.5599 8.648 42.5599 8.156H41.6719C41.6719 8.924 42.0439 9.656 42.7399 10.208C43.3879 10.712 44.2159 11.012 45.0199 11.012Z"
                    fill="black" />
            </svg> -->

        </div>
        <div class="section2">
            <ul>
                <li class="play-btn">
                    <svg id="play-btn" width="30px" height="30px" viewBox="0 0 61 61" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="somewhatWide-Copy-4" transform="translate(-860.000000, -508.000000)">
                                <rect fill="#181818" x="0" y="0" width="1920" height="1070"></rect>
                                <g id="playButton" transform="translate(861.000000, 509.000000)">
                                    <circle id="Oval" stroke="#979797" stroke-width="1" fill="#D8D8D8" cx="29.5"
                                        cy="29.5" r="29.5">
                                    </circle>
                                    <polygon id="Triangle" fill="#2E2E2E"
                                        transform="translate(32.000000, 29.500000) rotate(90.000000) translate(-32.000000, -29.500000) "
                                        points="32 19 44 40 20 40"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span>Show reel</span>
                </li>
                <li class="project-btn btn">
                    projects
                </li>
                <li class="about-btn btn">
                    about
                </li>
                <li class="contact-btn btn">contact</li>
            </ul>
        </div>
    </main>
    <main class="showreel-main">
        <div class="sr1">
            <div class="showreel-video">
                <video src="./asserts/video/Reel.mp4" controls focus></video>
            </div>
        </div>
        <div class="sr2">
            <ul class="btns">
                <li class="home-btn">Home</li>
                <li class="contact-btn">Contact</li>
                <li class="about-btn">About</li>
            </ul>
        </div>

    </main>

    <main class="projects-main"></main>
    <main class="about-main"></main>
    <main class="contact-main"></main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>