<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./CSS/main.css">
  <title>Shades</title>
</head>

<body>
  <video src="./videos/Reel.mp4" id="video" loop muted></video>
  <div class="background-img"></div>



  <div class="snap">

    <div class="actions">
      <ul class="action-items">
        <li class="left-tabs projects">
          <p>Projects</p>
        </li>
        <li class="left-tabs about">
          <p>About</p>
        </li>
        <li class="left-tabs services-tab">
          <p>Services</p>
        </li>
        <li class="left-tabs about">
          <p>Contact</p>
        </li>
        <li class="show-reel">
          <p>Show reel</p>
          <div class="full-screen">
            <img src="https://www.materialui.co/materialIcons/navigation/fullscreen_white_192x192.png" alt="">
          </div>
        </li>
      </ul>
    </div>

    <header>
      <div class="title">
        <h1>Shades</h1>

        <div class="discription">
          <p>MOTION GRAPHICS | CG | 3D | VFX | FILM ONLINE | COLOUR GRADE</p>
        </div>
      </div>
    </header>
  </div>

  <section class="about-section snap">
    <div class="profile-img">
      <img src="https://yt3.ggpht.com/a/AGF-l78ehWe_ZyTBylWvYf93d1W_SEceIoT4ThtxaQ=s288-c-k-c0xffffffff-no-rj-mo"
        alt="">
    </div>
    <div class="about-stuff">
      <p><strong>Shades Animation Studios</strong> is a film making space to international studios and film production
        companies, providing
        world-class Creative Services, best in class technology Services and Supervision solutions on and off film
        Per-production /Post production. <br><br>
        Our talented artists and VFX producers bring over 10 years of experience to the table and are on hand to offer
        expert
        conceptual Designs, Per-production advice and on-set Supervision. This expertise flows right through to
        delivering
        great
        content utilizing cutting edge technology and deliver various types of video content ranging from TV
        Commercials, Full
        length features to Music Videos and Corporate Videos.</p>
    </div>
  </section>


  <section class="recent-project-section snap">

    <div class="pr1">

      <iframe src="https://www.youtube.com/embed/IlwDCxemiVA" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>

      <div class="pr1-details">
        <h1>Place holder</h1>
        <p>this is a text description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod commodi sequi
          quos, explicabo at deleniti architecto consequuntur possimus voluptatibus asperiores labore earum ratione
          accusantium provident minima, fuga nostrum numquam. Doloremque!</p>
      </div>

    </div>

  </section>


  <section class="project-section2 snap">
    <div class="other-project-section">
      <!-- <h1>Other Projects</h1> -->
      <ul class="project-list">

        <li class="pr2 pr">
          <iframe src="https://www.youtube.com/embed/IlwDCxemiVA" frameborder="0"></iframe>
          <div class="pr-details pr2-details">
            <h1 class="project-title">
              project title 1
            </h1>
            <p class="project-description">
              description 111111
            </p>
          </div>
        </li>

        <li class="pr3 pr">
          <iframe src="https://www.youtube.com/embed/IlwDCxemiVA" frameborder="0"></iframe>
          <div class="pr-details pr3-details">
            <h1 class="project-title">
              project title 2
            </h1>
            <p class="project-description">
              description 2222222
            </p>
          </div>
        </li>

        <li class="pr4 pr">
          <iframe src="https://www.youtube.com/embed/IlwDCxemiVA" frameborder="0"></iframe>
          <div class="pr-details pr3-details">
            <h1 class="project-title">
              project title 3
            </h1>
            <p class="project-description">
              description 33333333
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <div class="services snap">
    <div class="gallery">

      <div class="service post">
        <img
          src="https://s.studiobinder.com/wp-content/uploads/2015/05/Post-Production-Workflow-with-Larry-Jordan-Header-Image-StudioBinder.jpg"
          alt="">
        <h1>
          Post Production
        </h1>
        <p>
          The beauty of post-production services lies in the fact that the final vision that we see on screen is often
          lifted
          directly from the directors’ imagination. In fact, it won’t be wrong to say that our equipment is capable of
          showing
          dreams in HD , 2K, 4K ,360° and custom resolutions up to multiple 8K’s for large scale events.
        </p>
      </div>

      <div class="service anim">
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/04/30/10/simpsons-death.jpg" alt="">
        <h1>
          Animation
        </h1>
        <p>
          We specialize in the post production and VFX of TV Commercials and have worked on 25+ commercials in the past
          couple of
          years across various industries such as Beauty, Hair, Automobiles, Banking and Finance, Food and Liquids &
          Electronics.
        </p>
      </div>

      <div class="service vfx">
        <img src="https://www.awn.com/sites/default/files/styles/original/public/image/featured/1048689-2019-academy-vfx-bake-celebrating-year-excellence-visual-effects.jpg?itok=Yw37-97Z" alt="">
        <h1>
          Visual Effects
        </h1>
        <p>
          Our team handles liquids, matte painting, look-development, set extension, crowd replication, beauty work, rig
          removal,
          natural phenomena, environments, characters, animation, compositing and pretty much anything else you can
          think of. Our
          setup comprises of a mix of versatile tools, systems, powerful render farms.
        </p>
      </div>

    </div>
  </div>
  <footer>

    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
  <script src="./JS/main.js"></script>
</body>

</html>